PORT=3030
LOG_LEVEL=debug

# Heroku
DB_NAME='d3f67svvqrr2eq'
DB_URL='ec2-23-21-229-200.compute-1.amazonaws.com'
DB_PORT='5432'
DB_USER='wayjkxqnuxqdsu'
DB_PW='ad5c8cb95bdc37c1006c116d66dbf1e8fa6bfa686db2ac8bbeab257a35e91c4d'
